<!DOCTYPE html>

<html>
    
<head>
    <title>Lab1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="math.js" type="text/javascript"></script>
    <script src="src/plotly-latest.min.js"></script>
    <script src="codigo.js" type="text/javascript"></script>
    <script src="cartaSmith.js" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>
    <script type="text/javascript" async src="path-to-mathjax/MathJax.js?config=TeX-AMS_CHTML"></script>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
    

<body>
<h1> Lab 1 - ELE-12 - Casamento de impedância com toco simples em paralelo</h1>        
<p> Especifique as entradas para o cálculo do casamento com toco simples em paralelo:</p>
<form id="entradas" action="">
  <table>
      <tr>
        <td>$Z_0$</td> 
        <td><input type="number" name="ReZ0" step="any" value="50"> <!--+ j <input type="number" name="ImZ0" step="any" value="0">--></td>
      </tr>
      <tr>
        <td>$Z_L$</td> 
        <td><input type="number" name="ReZL" step="any" value="80"> + $j$ <input type="number" name="ImZL" step="any" value="30"></td>
      </tr>
      <tr>
        <td>$\text{Frequência de Casamento}\;\; (MHz)$</td> 
        <td><input type="number" name="freq" step="any" value="2000"></td>
      </tr>
      <tr>
        <td>$U_{rel}$</td> 
        <td><input type="number" name="urel" step="any" value="1"></td>
      </tr>
      <tr>
        <td>$\epsilon_{rel}$</td> 
        <td><input type="number" name="erel" step="any" value="1"></td>
      </tr>
      <tr>
        <td>$\text{BW de operação}\;\; (MHz)$</td> 
        <td><input type="number" name="bw" step="any" value="300"></td>
      </tr>
    </table>
</form>

<p>Clique em calcular para obter as respostas.</p>

<button onclick="calcular()">Calcular</button>
<p></p>
<img src="src/drawing.png" alt="Toco Aberto em Paralelo" width="500"/>
<p></p><p></p>
<div id="respostas"></div>

<canvas id="desenho" width="1300" height="1300">
    <img id="fundo" src="src/fundo.svg" alt="Carta de Smith"/>
</canvas>

<div id="respostas2"></div>

<canvas id="desenho2" width="1300" height="1300">
</canvas>

<div id="swr" style="width: 1300px; height: 700px; margin: auto"></div>

</body>
</html>
